<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>
        .table {
            border: 1px solid black;
            border-collapse: collapse;
            
            
        }
        
        .table{
            margin-left: auto;
            margin-right: auto;
        }
        th {
            overflow: visible;
            border: 1px solid black;
        }
        
        
        .tr1{
            overflow: visible;
            border: 1px solid black;
        }
        .tr2{
            overflow: auto;
            border: 1px solid black;
        }
        .tr3{
            overflow: hidden;
            border: 1px solid black;
        }
        .tr4{
            overflow: scroll;
            border: 1px solid black;
        }
        .tr5{
            overflow-x: auto;
            border: 1px solid black;
        }
        .tr6{
            overflow-y: auto;
            border: 1px solid black;
        }
        
   
        
        
    </style>
</head>
<body>
    <h2>Overflow Table</h2>

    <table class="table" id="table">
   
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td class="tr1">Alfreds Futterkiste</td>
        <td class="tr1">Maria Anders</td>
        <td class="tr1">Germany</td>
      </tr>
      <tr>
        <td class="tr2">Centro comercial Moctezuma</td>
        <td class="tr2">Francisco Chang</td>
        <td class="tr2">Mexico</td>
      </tr>
      <tr>
        <td class="tr3">Ernst Handel</td>
        <td class="tr3">Roland Mendel</td>
        <td class="tr3">Austria</td>
      </tr>
      <tr>
        <td class="tr4">Island no name Trading</td>
        <td class="tr4">Helen Bennett</td>
        <td class="tr4">UK</td>
      </tr>
      <tr>
        <td class="tr5">Laughing Bacchus Winecellars</td>
        <td class="tr5">Yoshi Tannamuri</td>
        <td class="tr5">Canada</td>
      </tr>
      <tr>
        <td class="tr6">Magazzini Alimentari Riuniti</td>
        <td class="tr6">Giovanni Rovelli</td>
        <td class="tr6">Italy</td>
      </tr>
    </table>
    
    
</body>
</html>